I"ů<h1 id="klausur-2023-2-hj">Klausur 2023 2 HJ.</h1>

<ul>
  <li>Freier Fall</li>
  <li>Waagerechter Wurf</li>
  <li>KrĂ¤fte
    <ul>
      <li>insbes. $F=m*a$</li>
      <li>Aufprall</li>
    </ul>
  </li>
  <li>Geschwindigkeit als <em>Vektor</em></li>
  <li>Auswertung mit Taschenrechner</li>
</ul>

<h1 id="aufgaben-2023-03-08">Aufgaben 2023-03-08</h1>

<h2 id="waagerechter-wurf-station-5">Waagerechter Wurf Station 5</h2>

<h3 id="bewegung-horizontale">Bewegung horizontale</h3>

<blockquote>
  <p>Die Bewegung in horizontaler Richtung ist gemĂ¤Ăź Auswertung eine <strong>glechfĂ¶rmige 
Bewegung</strong></p>
</blockquote>

<div style="width: 60%; margin: 0 auto" class="ui rounded images">
  <p><img class="ui image" src="/notes/note-physik-2023-11-2--wurf--a/horizontale_Bewegung_gleichfĂ¶rmig.png" /></p>
</div>

<h2 id="bewegung-vertikal">Bewegung vertikal</h2>

<blockquote>
  <p>Die Bewegung in vertikaler Richtung ist gemĂ¤Ăź Auswertung ein <strong>exponetieller Fall</strong></p>
</blockquote>

<div style="width: 60%; margin: 0 auto" class="ui rounded images">
  <p><img class="ui image" src="/notes/note-physik-2023-11-2--wurf--a/vertikale_bewegung_gleichfĂ¶rmig.png" /></p>
</div>

<h2 id="wagerechter-wurf-ĂĽbung">Wagerechter Wurf Ăśbung</h2>

<blockquote>
  <p>Im Schwimbad springt jemand mit Anlauf ($v=5\frac{m}{s}$) von einem $10$m-Turm</p>
</blockquote>

<h3 id="a">a)</h3>

<blockquote>
  <p>Bestimmen Sie die Zeit vom Absprung zum Aufprall auf dam Wasser.</p>
</blockquote>

<dl>
  <dt>Formel:</dt>
  <dd>$s(t)=\frac{1}{2}<em>a</em>t^2+y_0$</dd>
</dl>

<p>\(\begin{aligned}
y_0&amp;=10m&amp;&amp;\\
a&amp;=9.81\frac{m}{s^2}&amp;&amp;\\
\end{aligned}\)
\(0m=-\frac{1}{2}*9.81\frac{m}{s^2}*t^2+10 \Rightarrow t\approx 1.43s\)</p>

<blockquote>
  <p>GelĂ¶st mit <strong>cas</strong> und <strong>solve</strong></p>
</blockquote>

<p>Bis zum Aufprall dauert es ungefĂ¤hr $1.43s$.</p>

<h4 id="links">Links</h4>

<ul>
  <li><a href="https://www.leifiphysik.de/mechanik/waagerechter-und-schraeger-wurf/grundwissen/waagerechter-wurf">Waagerechter Wurf Leifi</a></li>
</ul>

<h3 id="b">b)</h3>

<blockquote>
  <p>Bestimmen Sie damit, wie weit die Person sich bis zum Aufrpall vom Turm bewegt hat.</p>
</blockquote>

<dl>
  <dt>Formel:</dt>
  <dd>$s(t)=t*v$</dd>
</dl>

\[s(t)=1.43s*5\frac{m}{s}=7.15m\]

<p>Bis zum Aufprall werden $7.15m$ zurĂĽck gelegt.</p>

<h3 id="c-fma">c) $F=m*a$</h3>

\[a=\dot{v}\]

<p>Es wird die Gesammtgeschwindigkeit gebraucht:</p>

\[\begin{aligned}
v_{ges}^2&amp;=v_x^2+v_y^2&amp;&amp;\\
v_y&amp;=9.81\frac{m}{s^2}*t; t=1.43s&amp;&amp;\\
&amp;\approx14\frac{m}{s}&amp;&amp;\\
v_{ges}&amp;\approx14.87\frac{m}{s}&amp;&amp;\\
a&amp;=\frac{v_{ges}}{\Delta t_{Brems}}; \Delta t_{Brems}=1s&amp;&amp;\\
&amp;\approx14.87\frac{m}{s^2}
\end{aligned}\]

<hr />

\[\begin{aligned}
F&amp;=m*a; \: m=60kg&amp;&amp;\\
&amp;=892.2N&amp;&amp;\\
\end{aligned}\]

<p>Die wirkende Kragt betrĂ¤gt ungefĂ¤hr $892.2N$</p>

<h2 id="sil">Sil</h2>

<p>Grafik auf itslearnign</p>

<p>An jedem Pfeil, soweut mĂ¶glich hĂ¶he, Ges, besch notieren</p>
:ET