#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/niklas/Hirschiii.github.io/notes/protokoll-bio-2023-11-2--enzyme/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tikzpicture}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout

\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout
    xmin = 0, xmax = 30,
\end_layout

\begin_layout Plain Layout
    ymin = -1.5, ymax = 2.0,
\end_layout

\begin_layout Plain Layout
    xtick distance = 2.5,
\end_layout

\begin_layout Plain Layout
    ytick distance = 0.5,
\end_layout

\begin_layout Plain Layout
    grid = both,
\end_layout

\begin_layout Plain Layout
    minor tick num = 1,
\end_layout

\begin_layout Plain Layout
    major grid style = {lightgray},
\end_layout

\begin_layout Plain Layout
    minor grid style = {lightgray!25},
\end_layout

\begin_layout Plain Layout
    width = 
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout
    height = 0.5
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout
    xlabel = {$x$},
\end_layout

\begin_layout Plain Layout
    ylabel = {$y$},]
\end_layout

\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
% Plot a function
\end_layout

\begin_layout Plain Layout

\backslash
addplot[
\end_layout

\begin_layout Plain Layout
    domain = 0:30,
\end_layout

\begin_layout Plain Layout
    samples = 200,
\end_layout

\begin_layout Plain Layout
    smooth,
\end_layout

\begin_layout Plain Layout
    thick,
\end_layout

\begin_layout Plain Layout
    blue,
\end_layout

\begin_layout Plain Layout
] {exp(-x/10)*( cos(deg(x)) + sin(deg(x))/10 )};
\end_layout

\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
% Plot data from a file
\end_layout

\begin_layout Plain Layout

\backslash
addplot[
\end_layout

\begin_layout Plain Layout
    smooth,
\end_layout

\begin_layout Plain Layout
    thin,
\end_layout

\begin_layout Plain Layout
    red,
\end_layout

\begin_layout Plain Layout
    dashed
\end_layout

\begin_layout Plain Layout
] file[skip first] {beobachtung.csv};
\end_layout

\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout

\backslash
end{axis}
\end_layout

\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
